{
  "name": "project-chaos-frontend",
  "version": "1.0.0",
  "description": "Web game client for Project Chaos",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint src"
  },
  "keywords": ["game", "socket.io", "vite", "multiplayer"],
  "license": "MIT",
  "dependencies": {
    "socket.io-client": "^4.7.5"
  },
  "devDependencies": {
    "eslint": "^8.57.0",
    "vite": "^5.2.11"
  }
}
